# Camera.MAUI

./: Readme.md
Camera.MAUI/: Camera.MAUI.csproj
Camera.MAUI.MLKit/: Camera.MAUI.MLKit.csproj
Camera.MAUI.Test/: Camera.MAUI.Test.csproj
Camera.MAUI.ZXing/: Camera.MAUI.ZXing.csproj
